@inproceedings{HuAMH16,
  author    = {Renjun Hu and
               Charu C. Aggarwal and
               Shuai Ma and
               Jinpeng Huai},
  title     = {An embedding approach to anomaly detection},
  booktitle = {32nd {IEEE} International Conference on Data Engineering, {ICDE} 2016,
               Helsinki, Finland, May 16-20, 2016},
  pages     = {385--396},
  year      = {2016},
  url       = {http://dx.doi.org/10.1109/ICDE.2016.7498256},
  doi       = {10.1109/ICDE.2016.7498256},
}
