@inproceedings{DBLP:conf/icde/MaHWLH17,
  author    = {Shuai Ma and
               Renjun Hu and
               Luoshu Wang and
               Xuelian Lin and
               Jinpeng Huai},
  title     = {Fast Computation of Dense Temporal Subgraphs},
  booktitle = {33rd {IEEE} International Conference on Data Engineering, {ICDE} 2017,
               San Diego, CA, USA, April 19-22, 2017},
  pages     = {361--372},
  year      = {2017},
  url       = {https://doi.org/10.1109/ICDE.2017.95},
  doi       = {10.1109/ICDE.2017.95}
}